<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0E-lx-NiD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-N3-Zq4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="cB2-lB-7bk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cB2-lB-7bk" id="iUu-Lc-8RC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8aI-tZ-YqE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eye-S0-GD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIz-N3-Zq4" secondAttribute="bottom" id="2xd-Vk-BjK"/>
                            <constraint firstItem="FIz-N3-Zq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORA-fm-ybz"/>
                            <constraint firstItem="FIz-N3-Zq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jsq-fe-dkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIz-N3-Zq4" secondAttribute="trailing" id="xUy-6f-IEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9D-Y9-Bc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="yep-Z0-Syf">
            <objects>
                <viewController storyboardIdentifier="AddPost" id="F5z-wU-OJz" customClass="AddPostViewController" customModule="TestCoreData" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJc-wg-ajF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-xt-WTI">
                                <rect key="frame" x="8" y="134" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-lk-blT">
                                <rect key="frame" x="8" y="191.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-eW-SB0">
                                <rect key="frame" x="59" y="127.5" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-t6-ijT">
                                <rect key="frame" x="186" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-9W-zqN">
                                <rect key="frame" x="65" y="185" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-GB-MRd">
                                <rect key="frame" x="386" y="52" width="20" height="22"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="F5z-wU-OJz" eventType="touchUpInside" id="00F-Na-hgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-mq-Ebx">
                                <rect key="frame" x="190" y="289" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePostButton:" destination="F5z-wU-OJz" eventType="touchUpInside" id="Buu-wy-RY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdO-xt-WTI" firstAttribute="leading" secondItem="0hq-kC-z7P" secondAttribute="leading" constant="8" id="8Rz-Tu-wWg"/>
                            <constraint firstItem="KZO-eW-SB0" firstAttribute="centerY" secondItem="BdO-xt-WTI" secondAttribute="centerY" id="EXG-M3-iT8"/>
                            <constraint firstItem="Mvi-lk-blT" firstAttribute="leading" secondItem="0hq-kC-z7P" secondAttribute="leading" constant="8" id="GoG-Tu-C3G"/>
                            <constraint firstItem="BdO-xt-WTI" firstAttribute="top" secondItem="0hq-kC-z7P" secondAttribute="top" constant="90" id="Ibz-Y6-0hQ"/>
                            <constraint firstItem="BL9-9W-zqN" firstAttribute="centerY" secondItem="Mvi-lk-blT" secondAttribute="centerY" id="RW8-xK-JeT"/>
                            <constraint firstItem="UQK-mq-Ebx" firstAttribute="centerX" secondItem="uJc-wg-ajF" secondAttribute="centerX" id="Z6C-2Z-Yg1"/>
                            <constraint firstItem="UQK-mq-Ebx" firstAttribute="top" secondItem="BL9-9W-zqN" secondAttribute="bottom" constant="70" id="ZJQ-hm-hZj"/>
                            <constraint firstItem="TKY-t6-ijT" firstAttribute="top" secondItem="0hq-kC-z7P" secondAttribute="top" constant="40" id="bWW-VO-XfK"/>
                            <constraint firstItem="TKY-t6-ijT" firstAttribute="centerX" secondItem="uJc-wg-ajF" secondAttribute="centerX" id="bps-AT-4QF"/>
                            <constraint firstItem="Mvi-lk-blT" firstAttribute="top" secondItem="KZO-eW-SB0" secondAttribute="bottom" constant="30" id="h4h-jI-G4t"/>
                            <constraint firstItem="jBy-GB-MRd" firstAttribute="top" secondItem="0hq-kC-z7P" secondAttribute="top" constant="8" id="ika-zR-HRr"/>
                            <constraint firstItem="KZO-eW-SB0" firstAttribute="leading" secondItem="BdO-xt-WTI" secondAttribute="trailing" constant="8" id="p2P-LH-eIB"/>
                            <constraint firstItem="0hq-kC-z7P" firstAttribute="trailing" secondItem="BL9-9W-zqN" secondAttribute="trailing" constant="8" id="tHa-PP-gc2"/>
                            <constraint firstItem="BL9-9W-zqN" firstAttribute="leading" secondItem="Mvi-lk-blT" secondAttribute="trailing" constant="8" id="tJr-Eu-bfP"/>
                            <constraint firstItem="0hq-kC-z7P" firstAttribute="trailing" secondItem="KZO-eW-SB0" secondAttribute="trailing" constant="8" id="yMA-7T-fqH"/>
                            <constraint firstItem="0hq-kC-z7P" firstAttribute="trailing" secondItem="jBy-GB-MRd" secondAttribute="trailing" constant="8" id="zPt-fp-Mmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hq-kC-z7P"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="BL9-9W-zqN" id="45q-m2-Aza"/>
                        <outlet property="idLabel" destination="TKY-t6-ijT" id="f8z-zj-PfE"/>
                        <outlet property="titleTextField" destination="KZO-eW-SB0" id="cx3-1q-GCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUQ-XL-Zkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nv9-zI-deL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0E-lx-NiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl0-NY-h2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rbl-md-4HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjU-av-FW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
    </resources>
</document>
