<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0E-lx-NiD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-N3-Zq4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="cB2-lB-7bk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cB2-lB-7bk" id="iUu-Lc-8RC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8aI-tZ-YqE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eye-S0-GD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FIz-N3-Zq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSs-MC-cJh"/>
                            <constraint firstItem="FIz-N3-Zq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGf-pe-l1b"/>
                            <constraint firstItem="FIz-N3-Zq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q6Q-zm-d9s"/>
                            <constraint firstItem="FIz-N3-Zq4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xXP-gO-pI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9D-Y9-Bc1"/>
                    <connections>
                        <outlet property="tableView" destination="FIz-N3-Zq4" id="ApO-dc-09z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="yep-Z0-Syf">
            <objects>
                <viewController storyboardIdentifier="AddPost" id="F5z-wU-OJz" customClass="AddPostViewController" customModule="TestCoreData" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJc-wg-ajF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-xt-WTI">
                                <rect key="frame" x="20" y="134" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-lk-blT">
                                <rect key="frame" x="20" y="185" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-eW-SB0">
                                <rect key="frame" x="70" y="127.5" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-t6-ijT">
                                <rect key="frame" x="158" y="84" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-9W-zqN">
                                <rect key="frame" x="77" y="178.5" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-mq-Ebx">
                                <rect key="frame" x="100" y="232.5" width="214" height="30"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.5568627451" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePostButton:" destination="F5z-wU-OJz" eventType="touchUpInside" id="Buu-wy-RY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-GB-MRd">
                                <rect key="frame" x="374" y="64" width="20" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="F5z-wU-OJz" eventType="touchUpInside" id="00F-Na-hgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jBy-GB-MRd" firstAttribute="trailing" secondItem="KZO-eW-SB0" secondAttribute="trailing" id="0NP-na-hA2"/>
                            <constraint firstItem="TKY-t6-ijT" firstAttribute="top" secondItem="0hq-kC-z7P" secondAttribute="top" constant="40" id="1a0-1g-3D7"/>
                            <constraint firstItem="jBy-GB-MRd" firstAttribute="top" secondItem="0hq-kC-z7P" secondAttribute="top" constant="20" id="3Tg-aB-7Bd"/>
                            <constraint firstItem="BdO-xt-WTI" firstAttribute="centerY" secondItem="KZO-eW-SB0" secondAttribute="centerY" id="5Ha-al-iHR"/>
                            <constraint firstItem="UQK-mq-Ebx" firstAttribute="leading" secondItem="0hq-kC-z7P" secondAttribute="leading" constant="100" id="929-Lw-fnq"/>
                            <constraint firstItem="KZO-eW-SB0" firstAttribute="trailing" secondItem="BL9-9W-zqN" secondAttribute="trailing" id="IvJ-DE-KNW"/>
                            <constraint firstItem="TKY-t6-ijT" firstAttribute="centerX" secondItem="UQK-mq-Ebx" secondAttribute="centerX" id="N0A-DS-uyV"/>
                            <constraint firstItem="KZO-eW-SB0" firstAttribute="leading" secondItem="BdO-xt-WTI" secondAttribute="trailing" constant="7" id="O5s-Jd-TVn"/>
                            <constraint firstItem="Mvi-lk-blT" firstAttribute="centerY" secondItem="BL9-9W-zqN" secondAttribute="centerY" id="U0c-B4-Ctv"/>
                            <constraint firstItem="BL9-9W-zqN" firstAttribute="leading" secondItem="Mvi-lk-blT" secondAttribute="trailing" constant="8" id="Wc7-ae-xmb"/>
                            <constraint firstItem="jBy-GB-MRd" firstAttribute="trailing" secondItem="uJc-wg-ajF" secondAttribute="trailingMargin" id="cmM-nm-MaI"/>
                            <constraint firstItem="BdO-xt-WTI" firstAttribute="top" secondItem="0hq-kC-z7P" secondAttribute="top" constant="90" id="jh5-Mf-EoY"/>
                            <constraint firstItem="BdO-xt-WTI" firstAttribute="leading" secondItem="Mvi-lk-blT" secondAttribute="leading" id="lHw-UU-fnc"/>
                            <constraint firstItem="BL9-9W-zqN" firstAttribute="top" secondItem="KZO-eW-SB0" secondAttribute="bottom" constant="17" id="mPb-6p-vid"/>
                            <constraint firstItem="UQK-mq-Ebx" firstAttribute="top" secondItem="BL9-9W-zqN" secondAttribute="bottom" constant="20" id="pkL-06-Hmh"/>
                            <constraint firstItem="TKY-t6-ijT" firstAttribute="centerX" secondItem="uJc-wg-ajF" secondAttribute="centerX" id="qYE-eD-wR9"/>
                            <constraint firstItem="BdO-xt-WTI" firstAttribute="leading" secondItem="uJc-wg-ajF" secondAttribute="leadingMargin" id="rFG-Mi-XcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hq-kC-z7P"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="BL9-9W-zqN" id="45q-m2-Aza"/>
                        <outlet property="idLabel" destination="TKY-t6-ijT" id="f8z-zj-PfE"/>
                        <outlet property="titleTextField" destination="KZO-eW-SB0" id="cx3-1q-GCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUQ-XL-Zkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nv9-zI-deL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0E-lx-NiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl0-NY-h2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rbl-md-4HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjU-av-FW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
